<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#big{
	width:800px;
	height:600px;
	background-color:black;
	margin:auto;
	background:url(images/back.png);
}
#brand{
	position:relative;
	margin:auto;
	width:400px;
	height:173px;
	background:url(images/super.png);
	top:100px;
}
#start{
	position:relative;
	width:100px;
	height:50px;
	border:0px solid red;
	background:url(images/%E5%BC%80%E5%A7%8B%E6%B8%B8%E6%88%8F.PNG);
	margin:auto;
	top:110px;
}
#help{
	position:relative;
	width:100px;
	height:50px;
	border:0px solid red;
	background:url(images/%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D.PNG);
	margin:auto;
	top:110px;
}
#mario{
	position:relative;
	border:0px solid yellow;
	width:70px;
	height:90px;
	top:182px;
	background:url(images/p1.png);
	margin:auto;
}
</style>
</head>

<body>
	<div id="big">
    	<div id="brand"></div>
    	<a href="新弹球游戏.html" target="_self"><div id="start"></div></a>
        <a href="介绍.html" target="_self"><div id="help"></div></a>
        <div id="mario"></div>
    </div>
</body>
</html>
