<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#big{
	width:800px;
	height:600px;
	background-color:black;
	margin:auto;
	background:url(images/back.png);
}

#scorebox{
	position:relative;
	border:0px solid red;
	width:310px;
	height:200px;
	margin:auto;
	top:200px;
	background:url(images/%E8%83%9C%E8%B4%9F.PNG);
	background-repeat:no-repeat;
}
#doublebtn{
	position:relative;
	border:0px solid blue;
	width:300px;
	height:50px;
	margin:auto;
	top:200px;
}

#back{
	position:relative;
	border:0px solid red;
	width:100px;
	height:50px;
	background:url(images/%E8%BF%94%E5%9B%9E.PNG);
	margin:auto;
}
</style>
</head>

<body>
	<div id="big">
    <div id="scorebox">
    </div>
    <div id="doublebtn">
   	 	<a href="index.html"><div id="back"></div></a>
    </div>
    </div>
    
    <script type="text/javascript">
	</script>
</body>
</html>
