<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style type="text/css">
#big{
	width:800px;
	height:600px;
	background-color:black;
	margin:auto;
	background:url(images/back.png);
}

#scorebox{
	position:relative;
	border:0px solid red;
	width:300px;
	height:200px;
	margin:auto;
	top:200px;
	font-family:"华文隶书";
	text-align:center;
	font-size:30px;
	color:white;
	background:url(images/%E6%81%AD%E5%96%9C%E8%BF%9B%E5%85%A5%E4%B8%8B%E4%B8%80%E5%85%B3.PNG);
	background-repeat:no-repeat;
}
#doublebtn{
	position:relative;
	border:0px solid blue;
	width:300px;
	height:50px;
	margin:auto;
	top:200px;
}
#playagain{
	position:relative;
	border:0px solid red;
	width:100px;
	height:50px;
	float:left;
	background:url(images/%E7%BB%A7%E7%BB%AD%E6%B8%B8%E6%88%8F.PNG);
	left:10px;
}
#back{
	position:relative;
	border:0px solid red;
	width:100px;
	height:50px;
	float:right;
	background:url(images/%E8%BF%94%E5%9B%9E.PNG);
}
</style>
<body>
	<div id="big">
    <div id="scorebox">
    </div>
    <div id="doublebtn">
    	<a href="第二关.html"><div id="playagain"></div></a>
   	 	<a href="index.html"><div id="back"></div></a>
    </div>
    </div>
</body>
</html>
