<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#big{
	width:800px;
	height:600px;
	background-color:black;
	margin:auto;
	background:url(images/%E6%B8%B8%E6%88%8F%E8%83%8C%E6%99%AF2.png);
}

#scorebox{
	position:relative;
	border:0px solid red;
	width:300px;
	height:200px;
	margin:auto;
	top:200px;
	background:url(images/%E6%81%AD%E5%96%9C%E9%80%9A%E5%85%B3.PNG);
	background-repeat:no-repeat;
	top:100px;
}
#doublebtn{
	position:relative;
	border:0px solid blue;
	width:300px;
	height:50px;
	margin:auto;
	top:200px;
}
#back{
	position:relative;
	border:0px solid red;
	width:100px;
	height:50px;
	margin:auto;
	background:url(images/%E8%BF%94%E5%9B%9E.PNG);
}
</style>
</head>

<body>
	<div id="big">
    <div id="scorebox">
    </div>
    <div id="doublebtn">
   	 	<a href="index.html"><div id="back"></div></a>
    </div>
    </div>
</body>
</html>
